<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenseOptionsWidget</class>
 <widget class="QWidget" name="LicenseOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>150</height>
   </rect>
  </property>

  <layout class="QFormLayout" name="formLayout">

   <!-- License key -->
   <item row="0" column="0">
    <widget class="QLabel" name="licenseKeyLabel">
     <property name="text">
      <string>License Key</string>
     </property>
    </widget>
   </item>

   <item row="0" column="1">
    <widget class="QgsPasswordLineEdit" name="licenseKeyEdit"/>
   </item>

   <!-- Validate button -->
   <item row="1" column="1">
    <widget class="QPushButton" name="validateButton">
     <property name="text">
      <string>Validate License</string>
     </property>
    </widget>
   </item>

   <!-- Status -->
   <item row="2" column="0">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>

   <item row="2" column="1">
    <widget class="QLabel" name="statusValueLabel">
     <property name="text">
      <string>Not validated</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>

 <customwidgets>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>

 <resources/>
 <connections/>
</ui>
